ea4bc82a6ad023ab7ee23ee620429895
::res://::1747293167
Arrow.png::CompressedTexture2D::1103001775547936299::1663158893::1741081825::1::::<><>::
Castle_Purple.png::CompressedTexture2D::8474378352985161996::1659722742::1741421070::1::::<><>::
Dead.png::CompressedTexture2D::3145063145245006358::1667504586::1741412772::1::::<><>::
default_bus_layout.tres::AudioBusLayout::708779964325367492::1741484573::0::1::::<><>::
Goblin_House.png::CompressedTexture2D::7101683318516864828::1668200173::1741423804::1::::<><>::
Goblin_House_Destroyed.png::CompressedTexture2D::7836996308816184333::1668200190::1741426305::1::::<><>::
icon.svg::CompressedTexture2D::6224945536040003686::1740495986::1740495992::1::::<><>::
::res://assets/::1741500148
x-icon.png::CompressedTexture2D::6934231405314183567::1740685744::1740710968::1::::<><>::
::res://assets/audio/::1741507782
Battle Ready.ogg::AudioStreamOggVorbis::9076143788171830815::1741492657::1741492723::1::::<><>::
click1.ogg::AudioStreamOggVorbis::286455011282452039::1509129344::1741489593::1::::<><>::
click2.ogg::AudioStreamOggVorbis::7896269799692758910::1509129344::1741489593::1::::<><>::
click3.ogg::AudioStreamOggVorbis::3894234476053316339::1509129346::1741489593::1::::<><>::
click4.ogg::AudioStreamOggVorbis::1473498662224351145::1509129346::1741489593::1::::<><>::
click5.ogg::AudioStreamOggVorbis::187592854811255133::1509129346::1741489593::1::::<><>::
defeat.ogg::AudioStreamOggVorbis::3893513701881547092::1741491547::1741491907::1::::<><>::
door-open-close-45475.ogg::AudioStreamOggVorbis::4794090187705320696::1741490807::1741490820::1::::<><>::
Inventing Flight.ogg::AudioStreamOggVorbis::5825134701980305777::1741492687::1741498017::1::::<><>::
medium-explosion-40472.ogg::AudioStreamOggVorbis::3390934525744287912::1741487790::1741487805::1::::<><>::
mixkit-soft-quick-punch-2151.ogg::AudioStreamOggVorbis::452921864650601424::1741488073::1741488095::1::::<><>::
retro-coin-1-236677.ogg::AudioStreamOggVorbis::6751323048245400845::1741486363::1741486380::1::::<><>::
sword-swipe.ogg::AudioStreamOggVorbis::2444998483451774787::1741504505::1741504548::1::::<><>::
victory.ogg::AudioStreamOggVorbis::5221527865482905578::1741491855::1741491901::1::::<><>::
::res://assets/effects/::1740617805
Explosions.png::CompressedTexture2D::368782931666862339::1667423219::1740617805::1::::<><>::
::res://assets/environment/::1740655172
::res://assets/environment/Gold Mine/::1740655169
GoldMine_Active.png::CompressedTexture2D::4800033543568862593::1659721393::1740655169::1::::<><>::
GoldMine_Destroyed.png::CompressedTexture2D::892812190085930954::1659721393::1740655169::1::::<><>::
GoldMine_Inactive.png::CompressedTexture2D::574575845887677955::1659721393::1740655169::1::::<><>::
::res://assets/environment/Resources/::1740655169
G_Idle.png::CompressedTexture2D::7879290034072170894::1661351618::1740655169::1::::<><>::
G_Idle_(NoShadow).png::CompressedTexture2D::3999026416790793639::1661351759::1740655169::1::::<><>::
G_Spawn.png::CompressedTexture2D::5933976591051946984::1661351629::1740655169::1::::<><>::
M_Idle.png::CompressedTexture2D::89978041996141786::1661351643::1740655169::1::::<><>::
M_Idle_(NoShadow).png::CompressedTexture2D::8414631510537738152::1661351773::1740655169::1::::<><>::
M_Spawn.png::CompressedTexture2D::3026046101820281006::1661351652::1740655169::1::::<><>::
W_Idle.png::CompressedTexture2D::5645999904581759466::1661351585::1740655169::1::::<><>::
W_Idle_(NoShadow).png::CompressedTexture2D::4239264481675559657::1661351727::1740655169::1::::<><>::
W_Spawn.png::CompressedTexture2D::713587981715788594::1661351602::1740655169::1::::<><>::
::res://assets/environment/Sheep/::1740655169
HappySheep_All.png::CompressedTexture2D::3261967351051669623::1659721776::1740655169::1::::<><>::
HappySheep_Bouncing.png::CompressedTexture2D::2983416281552116933::1659721853::1740655169::1::::<><>::
HappySheep_Idle.png::CompressedTexture2D::7531697735042049261::1659721821::1740655169::1::::<><>::
::res://assets/environment/Trees/::1740655169
Tree.png::CompressedTexture2D::5906263424910049067::1659715207::1740655169::1::::<><>::
::res://assets/Terrain/::1667505061
::res://assets/Terrain/Bridge/::1740525297
Bridge_All.png::CompressedTexture2D::5410536876820244362::1659902256::1740525297::1::::<><>::
::res://assets/Terrain/Ground/::1740525297
Shadows.png::CompressedTexture2D::901905676155033754::1662484872::1740525297::1::::<><>::
Tilemap_Elevation.png::CompressedTexture2D::3822272743581416620::1663161376::1740525297::1::::<><>::
Tilemap_Flat.png::CompressedTexture2D::4697395180294257880::1663161352::1740525297::1::::<><>::
::res://assets/Terrain/Water/::1740525297
Water.png::CompressedTexture2D::6892158694916100786::1659724634::1740525297::1::::<><>::
::res://assets/Terrain/Water/Foam/::1740525297
Foam.png::CompressedTexture2D::4494034096855242195::1662490117::1740525297::1::::<><>::
::res://assets/Terrain/Water/Rocks/::1740525297
Rocks_01.png::CompressedTexture2D::8673426855549233357::1659724150::1740525297::1::::<><>::
Rocks_02.png::CompressedTexture2D::9018988813002849985::1659724161::1740525297::1::::<><>::
Rocks_03.png::CompressedTexture2D::8821446725300409376::1659724172::1740525297::1::::<><>::
Rocks_04.png::CompressedTexture2D::9182066378071872332::1659724184::1740525297::1::::<><>::
::res://assets/ui/::1741840591
Default.png::CompressedTexture2D::4090844495861435271::1694075372::1741503223::1::::<><>::
Hover.png::CompressedTexture2D::8891291584442580001::1694075372::1741503225::1::::<><>::
ui.png::CompressedTexture2D::6943232408148600282::1676690034::1741502529::1::::<><>::
UiCozyFree.png::CompressedTexture2D::7365404375950461911::1740988192::1741500148::1::::<><>::
::res://resources/::1742203056
tileset.tres::TileSet::6096294650039965962::1742203056::0::1::::<><>::uid://b76poav47u3v5::::res://assets/Terrain/Ground/Tilemap_Flat.png
::res://resources/theme/::1742203056
Beanstalk.ttf::FontFile::4493246436284896884::1662605142::1740668143::1::::<><>::
theme.tres::Theme::5177461943676678247::1742203056::0::1::::<><>::uid://dyxajkahh2nu4::::res://assets/ui/Hover.png<>uid://dc64es4w0ty3x::::res://assets/ui/UiCozyFree.png<>uid://b5atd24gddv7y::::res://resources/theme/Beanstalk.ttf<>uid://byjvu1rko0a4f::::res://assets/ui/Default.png
::res://resources/upgrades/::1741603323
ability_upgrade.gd::GDScript::-1::1740883358::0::1::::AbilityUpgrade<>Resource<>::
sword_cooldown.tres::Resource/AbilityUpgrade::2670830476888999254::1741603323::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1741409968
::res://scenes/autoload/::1741840595
game_events.gd::GDScript::-1::1741488907::0::1::::<>Node<>::
game_events.tscn::PackedScene::6812818295540072324::1741501734::0::1::::<><>::res://scenes/autoload/game_events.gd
music_player.gd::GDScript::-1::1741499604::0::1::::<>AudioStreamPlayer<>::
music_player.tscn::PackedScene::1054054240168107204::1741615629::0::1::::<><>::uid://co80d82nenjf2::::res://assets/audio/Inventing Flight.ogg<>res://scenes/autoload/music_player.gd
::res://scenes/checkpoint/::1742203083
Button_Blue.png::CompressedTexture2D::6598860141265250237::1671767422::1741409968::1::::<><>::
Button_Blue_Pressed.png::CompressedTexture2D::6814484587515288068::1671767479::1741409968::1::::<><>::
checkpoint.gd::GDScript::-1::1741498500::0::1::::<>Area2D<>::
checkpoint.tscn::PackedScene::1639994113043306279::1742203083::0::1::::<><>::res://scenes/checkpoint/checkpoint.gd<>uid://c1asi6mg1h1uv::::res://scenes/checkpoint/Button_Blue.png<>uid://bjtvn03bkqlkl::::res://scenes/ui/floating_label.tscn<>uid://c4c8th1j1nar1::::res://scenes/checkpoint/Button_Blue_Pressed.png<>uid://dke1v7ecmc3hw::::res://scenes/component/random_stream_player_2d_component.tscn<>uid://u81kpxj4illx::::res://assets/audio/click4.ogg
::res://scenes/component/::1741505146
death_component.gd::GDScript::-1::1741485565::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::6408395820190530335::1741492163::0::1::::<><>::res://scenes/component/death_component.gd<>uid://6uc3o1js682i::::res://scenes/game_object/tnt_goblin/TNT_Purple.png<>uid://dke1v7ecmc3hw::::res://scenes/component/random_stream_player_2d_component.tscn<>uid://gpns625n616c::::res://assets/audio/mixkit-soft-quick-punch-2151.ogg
drop_component.gd::GDScript::-1::1741404913::0::1::::<>Node<>::
drop_component.tscn::PackedScene::2074605616296013756::1741408283::0::1::::<><>::res://scenes/component/drop_component.gd<>uid://dju6wxnanpdw8::::res://scenes/game_object/gold/gold.tscn
health_component.gd::GDScript::-1::1741435578::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::5426146018923347026::1741505146::0::1::::<><>::res://scenes/component/health_component.gd
hitbox_component.gd::GDScript::-1::1740583411::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::3768715940274299092::1740659008::0::1::::<><>::res://scenes/component/hitbox_component.gd
hurtbox_component.gd::GDScript::-1::1741484719::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::1925588297250083000::1741492163::0::1::::<><>::res://scenes/component/hurtbox_component.gd<>uid://bjtvn03bkqlkl::::res://scenes/ui/floating_label.tscn
random_stream_player_2d_component.gd::GDScript::-1::1741486593::0::1::::<>AudioStreamPlayer2D<>::
random_stream_player_2d_component.tscn::PackedScene::7871025828993237380::1741492163::0::1::::<><>::res://scenes/component/random_stream_player_2d_component.gd
random_stream_player_component.gd::GDScript::-1::1741489775::0::1::::<>AudioStreamPlayer<>::
random_stream_player_component.tscn::PackedScene::7373725777675160705::1741505146::0::1::::<><>::res://scenes/component/random_stream_player_component.gd
::res://scenes/controller/::1741619813
bow_controller.gd::GDScript::-1::1741095423::0::1::::<>Node<>::
bow_controller.tscn::PackedScene::664960208187788031::1741358997::0::1::::<><>::res://scenes/controller/bow_controller.gd
torch_goblin_skill_controller.gd::GDScript::-1::1741619813::0::1::::<>Node<>::
torch_goblin_skill_controller.tscn::PackedScene::6607841562110787974::1741613300::0::1::::<><>::res://scenes/controller/torch_goblin_skill_controller.gd
::res://scenes/environment/::1741619951
shop_building.gd::GDScript::-1::1741619951::0::1::::<>Area2D<>::
shop_building.tscn::PackedScene::2949060093220732150::1741518048::0::1::::<><>::uid://b8ggedmx2nvp4::::res://scenes/game_object/House_Blue.png<>res://scenes/environment/shop_building.gd<>uid://6rbi474wyqjq::::res://scenes/ui/shop/shop_screen.tscn<>uid://cjkp3j8j1185c::::res://scenes/component/health_component.tscn<>uid://dpo7fkfmr1s8p::::res://scenes/game_object/House_Destroyed.png<>uid://2o1fmtbf8q3i::::res://scenes/component/hurtbox_component.tscn
tree.gd::GDScript::-1::1740655618::0::1::::<>StaticBody2D<>::
tree.tscn::PackedScene::1167979386071062825::1741424905::0::1::::<><>::uid://cqfbkb25m1vf4::::res://assets/environment/Trees/Tree.png<>res://scenes/environment/tree.gd
::res://scenes/game_object/::1741505630
final_stage_area_2d.gd::GDScript::-1::1741499463::0::1::::<>Area2D<>::
final_stage_area_2d.tscn::PackedScene::345433072246678485::1741505630::0::1::::<><>::res://scenes/game_object/final_stage_area_2d.gd
House_Blue.png::CompressedTexture2D::4715410412594081767::1659722332::1740926401::1::::<><>::
House_Destroyed.png::CompressedTexture2D::8242948400471187289::1659722458::1741356356::1::::<><>::
::res://scenes/game_object/archer/::1742203083
archer.gd::GDScript::-1::1741703814::0::1::::<>CharacterBody2D<>::
archer.tscn::PackedScene::5570022776580756238::1741929616::0::1::::<><>::res://scenes/game_object/archer/archer.gd<>uid://cjkp3j8j1185c::::res://scenes/component/health_component.tscn<>uid://dffhpwx8qgssu::::res://scenes/game_object/archer/Archer_Red_(NoArms).png<>uid://oe4fwxdi3lhc::::res://scenes/game_object/archer/bow.tscn
Archer_Bow_Red.png::CompressedTexture2D::5029773982503115550::1676377827::1741081943::1::::<><>::
Archer_Red.png::CompressedTexture2D::8616215259367066630::1663159254::1741081836::1::::<><>::
Archer_Red_(NoArms).png::CompressedTexture2D::7520981156462915024::1676377805::1741081943::1::::<><>::
arrow.gd::GDScript::-1::1741516110::0::1::::Arrow<>Node2D<>::
arrow.tscn::PackedScene::7150701909665968092::1741517007::0::1::::<><>::uid://pykjpqfjwnp0::::res://Arrow.png<>res://scenes/game_object/archer/arrow.gd<>uid://btxug3i7wwktw::::res://scenes/component/hitbox_component.tscn
bow.gd::GDScript::-1::1741933780::0::1::::<>Area2D<>::
bow.tscn::PackedScene::992672234900759580::1742203083::0::1::::<><>::res://scenes/game_object/archer/bow.gd<>uid://cdwpv35be7w4m::::res://scenes/game_object/archer/Archer_Bow_Red.png<>uid://jqd2d5bfm66v::::res://scenes/controller/bow_controller.tscn
::res://scenes/game_object/game_camera/::1740659727
game_camera.gd::GDScript::-1::1740566310::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::5921929466797317636::1740659727::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/gold/::1741492163
gold.gd::GDScript::-1::1741487419::0::1::::<>Node2D<>::
gold.tscn::PackedScene::7834171941281935137::1741492163::0::1::::<><>::res://scenes/game_object/gold/gold.gd<>uid://ghk7m8phwngc::::res://scenes/game_object/gold/G_Spawn.png<>uid://dke1v7ecmc3hw::::res://scenes/component/random_stream_player_2d_component.tscn<>uid://c3gnklxhouver::::res://assets/audio/retro-coin-1-236677.ogg
G_Idle.png::CompressedTexture2D::6394102620208678942::1661351618::1740811376::1::::<><>::
G_Spawn.png::CompressedTexture2D::436248703389747138::1661351629::1740811376::1::::<><>::
mushroom.png::CompressedTexture2D::5375881067417868360::1666996368::1740811376::1::::<><>::
::res://scenes/game_object/player/::1742203083
player.gd::GDScript::-1::1741934102::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7557739279497893414::1742203083::0::1::::<><>::res://scenes/game_object/player/player.gd<>uid://8r7axhcyf7hr::::res://scenes/game_object/player/Warrior_Blue.png<>uid://cjkp3j8j1185c::::res://scenes/component/health_component.tscn<>uid://dke1v7ecmc3hw::::res://scenes/component/random_stream_player_2d_component.tscn<>uid://byusmtqkyajce::::res://shader/hit_shader.tres<>uid://btxug3i7wwktw::::res://scenes/component/hitbox_component.tscn<>uid://gpns625n616c::::res://assets/audio/mixkit-soft-quick-punch-2151.ogg<>uid://ba3m1dt0y0ap4::::res://assets/audio/sword-swipe.ogg<>uid://bk2qy3pxck6ak::::res://Dead.png
Warrior_Blue.png::CompressedTexture2D::2353270424616472615::1663159594::1740659720::1::::<><>::
::res://scenes/game_object/sheep/::1741405664
HappySheep_All.png::CompressedTexture2D::8260221408396942529::1659721776::1740659758::1::::<><>::
HappySheep_Bouncing.png::CompressedTexture2D::2694214975856688888::1659721853::1740659758::1::::<><>::
HappySheep_Idle.png::CompressedTexture2D::2042773128552211836::1659721821::1740659758::1::::<><>::
sheep.gd::GDScript::-1::1741404005::0::1::::<>CharacterBody2D<>::
sheep.tscn::PackedScene::4402909821653864760::1741405664::0::1::::<><>::res://scenes/game_object/sheep/sheep.gd<>uid://4dsf7jgsq3ky::::res://scenes/game_object/sheep/HappySheep_Idle.png
::res://scenes/game_object/tnt_goblin/::1742203083
dynamite_throw_controller.gd::GDScript::-1::1741933874::0::1::::<>Node<>::
tnt_goblin.gd::GDScript::-1::1741619972::0::1::::<>CharacterBody2D<>::
tnt_goblin.tscn::PackedScene::4885704941181156397::1742203083::0::1::::<><>::res://scenes/game_object/tnt_goblin/tnt_goblin.gd<>uid://byusmtqkyajce::::res://shader/hit_shader.tres<>uid://6uc3o1js682i::::res://scenes/game_object/tnt_goblin/TNT_Purple.png<>uid://cs7bp5oaoubjn::::res://scenes/game_object/tnt_goblin/ability/dynamite_throw_controller.tscn<>uid://cjkp3j8j1185c::::res://scenes/component/health_component.tscn<>uid://4s7pl2xxoxgu::::res://scenes/component/drop_component.tscn<>uid://2o1fmtbf8q3i::::res://scenes/component/hurtbox_component.tscn<>uid://dke1v7ecmc3hw::::res://scenes/component/random_stream_player_2d_component.tscn<>uid://cxkjlwmte4qvn::::res://scenes/component/death_component.tscn<>uid://gpns625n616c::::res://assets/audio/mixkit-soft-quick-punch-2151.ogg
TNT_Purple.png::CompressedTexture2D::2217313920001116634::1667423112::1740659715::1::::<><>::
::res://scenes/game_object/tnt_goblin/ability/::1742203083
Dynamite.png::CompressedTexture2D::8617662969750394228::1667422880::1740659715::1::::<><>::
dynamite_throw_ability.gd::GDScript::-1::1741933917::0::1::::<>Node2D<>::
dynamite_throw_ability.tscn::PackedScene::5651641303211973455::1742203083::0::1::::<><>::uid://du1pwdp1r8205::::res://scenes/game_object/tnt_goblin/ability/Dynamite.png<>uid://fiv2h7xn3mnj::::res://assets/effects/Explosions.png<>res://scenes/game_object/tnt_goblin/ability/dynamite_throw_ability.gd<>uid://dke1v7ecmc3hw::::res://scenes/component/random_stream_player_2d_component.tscn<>uid://bokugw3ehbm5e::::res://assets/audio/medium-explosion-40472.ogg<>uid://btxug3i7wwktw::::res://scenes/component/hitbox_component.tscn
dynamite_throw_controller.tscn::PackedScene::6102389742249300163::1742203083::0::1::::<><>::res://scenes/game_object/tnt_goblin/dynamite_throw_controller.gd<>uid://cmrxya1gtcu1l::::res://scenes/game_object/tnt_goblin/ability/dynamite_throw_ability.tscn
::res://scenes/game_object/torch_goblin/::1741619982
torch_goblin.gd::GDScript::-1::1741619982::0::1::::<>CharacterBody2D<>::
torch_goblin.tscn::PackedScene::1358988130335442199::1741613300::0::1::::<><>::uid://cjkp3j8j1185c::::res://scenes/component/health_component.tscn<>res://scenes/game_object/torch_goblin/torch_goblin.gd<>uid://clj6rc86tk6ex::::res://scenes/game_object/torch_goblin/Torch_Purple.png<>uid://c1e5gj8tp2epq::::res://scenes/controller/torch_goblin_skill_controller.tscn<>uid://byusmtqkyajce::::res://shader/hit_shader.tres<>uid://4s7pl2xxoxgu::::res://scenes/component/drop_component.tscn<>uid://btxug3i7wwktw::::res://scenes/component/hitbox_component.tscn<>uid://cxkjlwmte4qvn::::res://scenes/component/death_component.tscn<>uid://2o1fmtbf8q3i::::res://scenes/component/hurtbox_component.tscn<>uid://gpns625n616c::::res://assets/audio/mixkit-soft-quick-punch-2151.ogg<>uid://dke1v7ecmc3hw::::res://scenes/component/random_stream_player_2d_component.tscn
Torch_Purple.png::CompressedTexture2D::5565410789922803515::1667422706::1740926438::1::::<><>::
::res://scenes/main/::1742203083
enemy_manager.gd::GDScript::-1::1741619723::0::1::::<>Node<>::
final_stage.tscn::PackedScene::5115387791305267790::1741423631::0::1::::<><>::
main.gd::GDScript::-1::1741689343::0::1::::<>Node2D<>::
main.tscn::PackedScene::8549103256898109479::1742203083::0::1::::<><>::uid://cqmvkv7u0nloe::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://dfxa4kft5xsbe::::res://scenes/game_object/player/player.tscn<>uid://h64y4fsafkwb::::res://scenes/manager/enemy_manager.tscn<>res://scenes/main/main.gd<>uid://cs4dc2bbk7uji::::res://resources/tileset.tres<>uid://g0j23ejrp7r7::::res://scenes/ui/end_screen.tscn<>uid://rxgr7bvejlxm::::res://scenes/ui/vignette.tscn<>uid://57c0hvxpftk8::::res://scenes/manager/player_collectible_manager.tscn<>uid://srnvq02rlwht::::res://scenes/manager/upgrade_manager.tscn<>uid://c5gu313uhfnks::::res://assets/Terrain/Water/Water.png<>uid://bupsjklmwv11i::::res://assets/Terrain/Ground/Tilemap_Elevation.png<>uid://dfimm33lpqwt::::res://scenes/manager/checkpoint_manager.tscn<>uid://b5a7c5inlntgd::::res://assets/Terrain/Water/Foam/Foam.png<>uid://6rbi474wyqjq::::res://scenes/ui/shop/shop_screen.tscn<>uid://dki10xtlyibuc::::res://assets/environment/Resources/G_Idle.png<>uid://cjc50tftqrpe5::::res://assets/Terrain/Bridge/Bridge_All.png<>uid://c5181pscxhs4f::::res://assets/x-icon.png<>uid://dju6wxnanpdw8::::res://scenes/game_object/gold/gold.tscn<>uid://byusmtqkyajce::::res://shader/hit_shader.tres<>uid://tmklomocei44::::res://scenes/game_object/torch_goblin/torch_goblin.tscn<>uid://biasua0bhoxvq::::res://scenes/environment/shop_building.tscn<>uid://b3y2jtnwreqyy::::res://scenes/game_object/sheep/sheep.tscn<>uid://b730n20kbox5t::::res://scenes/ui/goblin_house.tscn<>uid://xmop0y413g8n::::res://scenes/checkpoint/checkpoint.tscn<>uid://cbuw31vvcsfw4::::res://scenes/game_object/tnt_goblin/tnt_goblin.tscn<>uid://e6lh5pvkvxvh::::res://scenes/game_object/final_stage_area_2d.tscn<>uid://qv1pkaxvfkqj::::res://scenes/environment/tree.tscn
::res://scenes/manager/::1742203083
checkpoint_manager.gd::GDScript::-1::1741410408::0::1::::<>Node<>::
checkpoint_manager.tscn::PackedScene::221396259975612263::1741505146::0::1::::<><>::res://scenes/manager/checkpoint_manager.gd
enemy_manager.tscn::PackedScene::557122799405247421::1741625505::0::1::::<><>::res://scenes/main/enemy_manager.gd<>uid://g0j23ejrp7r7::::res://scenes/ui/end_screen.tscn
health_changed_manager.gd::GDScript::-1::1741241104::0::1::::<>Control<>::
health_changed_manager.tscn::PackedScene::6921848733875220043::1741242118::0::1::::<><>::res://scenes/manager/health_changed_manager.gd<>uid://d3j3n0lbfstg7::::res://scenes/ui/floating_label.tscn
player_collectible_manager.gd::GDScript::-1::1742203056::0::1::::<>Node<>::
player_collectible_manager.tscn::PackedScene::2171891877273662073::1742203083::0::1::::<><>::res://scenes/manager/player_collectible_manager.gd
upgrade_manager.gd::GDScript::-1::1741618329::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::1299321310125210849::1741608210::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>res://resources/upgrades/ability_upgrade.gd<>uid://beb1gna8is3bu::::res://resources/upgrades/sword_cooldown.tres<>uid://bjtvn03bkqlkl::::res://scenes/ui/floating_label.tscn
::res://scenes/ui/::1747293027
end_screen.gd::GDScript::-1::1741619625::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::473338652315304458::1742203083::0::1::::<><>::res://scenes/ui/end_screen.gd<>uid://cpxouj4c180fw::::res://scenes/ui/sound_button.tscn<>uid://cgnl2ibilcbks::::res://assets/audio/victory.ogg<>uid://bvqbupx7on8ce::::res://assets/audio/defeat.ogg
floating_label.gd::GDScript::-1::1741353932::0::1::::<>Node2D<>::
floating_label.tscn::PackedScene::3058643082329105611::1741412650::0::1::::<><>::res://scenes/ui/floating_label.gd
goblin_house.gd::GDScript::-1::1741693156::0::1::::<>StaticBody2D<>::
goblin_house.tscn::PackedScene::4691808854570569067::1741929616::0::1::::<><>::res://scenes/ui/goblin_house.gd<>uid://c8gdxl2svqt6c::::res://Goblin_House.png<>uid://tmklomocei44::::res://scenes/game_object/torch_goblin/torch_goblin.tscn<>uid://cbuw31vvcsfw4::::res://scenes/game_object/tnt_goblin/tnt_goblin.tscn<>uid://cjkp3j8j1185c::::res://scenes/component/health_component.tscn<>uid://2o1fmtbf8q3i::::res://scenes/component/hurtbox_component.tscn<>uid://djwkgi7cccn4p::::res://Goblin_House_Destroyed.png
main_menu.gd::GDScript::-1::1741692553::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::4752896330922896735::1741702747::0::1::::<><>::uid://cs4dc2bbk7uji::::res://resources/tileset.tres<>res://scenes/ui/main_menu.gd<>uid://cpxouj4c180fw::::res://scenes/ui/sound_button.tscn<>uid://c5gu313uhfnks::::res://assets/Terrain/Water/Water.png<>uid://b5a7c5inlntgd::::res://assets/Terrain/Water/Foam/Foam.png<>uid://bupsjklmwv11i::::res://assets/Terrain/Ground/Tilemap_Elevation.png<>uid://cjc50tftqrpe5::::res://assets/Terrain/Bridge/Bridge_All.png
next_stage.gd::GDScript::-1::1741422004::0::1::::<>StaticBody2D<>::
next_stage.tscn::PackedScene::8238044906307357566::1741423631::0::1::::<><>::res://scenes/ui/next_stage.gd<>uid://ds0b1j82o8yxw::::res://Castle_Purple.png
options_menu.gd::GDScript::-1::1741692542::0::1::::<>CanvasLayer<>::
options_menu.tscn::PackedScene::6821076432612657660::1741702747::0::1::::<><>::res://scenes/ui/options_menu.gd<>uid://rxgr7bvejlxm::::res://scenes/ui/vignette.tscn<>uid://cpxouj4c180fw::::res://scenes/ui/sound_button.tscn
pause_menu.gd::GDScript::-1::1741692558::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::7226154711630565542::1741692559::0::1::::<><>::res://scenes/ui/pause_menu.gd<>uid://cpxouj4c180fw::::res://scenes/ui/sound_button.tscn
sound_button.gd::GDScript::-1::1741489896::0::1::::<>Button<>::
sound_button.tscn::PackedScene::5874040981713312204::1741505146::0::1::::<><>::res://scenes/ui/sound_button.gd<>uid://ddb5glkd48vhh::::res://scenes/component/random_stream_player_component.tscn<>uid://ec04wilf5jad::::res://assets/audio/click1.ogg<>uid://dkran65lteydi::::res://assets/audio/click2.ogg<>uid://bvqnqcvrvb8up::::res://assets/audio/click3.ogg<>uid://u81kpxj4illx::::res://assets/audio/click4.ogg<>uid://cw4vkyd33luj::::res://assets/audio/click5.ogg
text_box.gd::GDScript::-1::1741510749::0::1::::<>CanvasLayer<>::
text_box.tscn::PackedScene::8509172682681565611::1741518048::0::1::::<><>::res://scenes/ui/text_box.gd
vignette.gd::GDScript::-1::1741489202::0::1::::<>CanvasLayer<>::
vignette.gdshader::Shader::-1::1747293027::0::1::::<><>::
vignette.tscn::PackedScene::1241087373894772910::1741492164::0::1::::<><>::res://scenes/ui/vignette.gdshader<>res://scenes/ui/vignette.gd
::res://scenes/ui/shop/::1741929616
shop_screen.gd::GDScript::-1::1741602147::0::1::::<>CanvasLayer<>::
shop_screen.tscn::PackedScene::2211025151900910018::1741929616::0::1::::<><>::res://scenes/ui/shop/shop_screen.gd<>uid://cpxouj4c180fw::::res://scenes/ui/sound_button.tscn<>uid://cxdl628fnniok::::res://scenes/game_object/gold/G_Idle.png<>uid://ddb5glkd48vhh::::res://scenes/component/random_stream_player_component.tscn<>uid://cakj72rba3a61::::res://assets/audio/door-open-close-45475.ogg
::res://shader/::1742203056
hit_shader.tres::VisualShader::4113355844630689068::1742203056::0::1::::<><>::
