[gd_scene load_steps=7 format=3 uid="uid://qv1pkaxvfkqj"]

[ext_resource type="Texture2D" uid="uid://cqfbkb25m1vf4" path="res://assets/environment/Trees/Tree.png" id="1_5w51o"]
[ext_resource type="Script" path="res://scenes/environment/tree.gd" id="1_u0sxp"]

[sub_resource type="Animation" id="Animation_02ae2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_phljd"]
resource_name = "idle"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gjele"]
_data = {
"RESET": SubResource("Animation_02ae2"),
"idle": SubResource("Animation_phljd")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_j57vr"]
radius = 26.0

[node name="Tree" type="StaticBody2D"]
z_index = 1
script = ExtResource("1_u0sxp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5w51o")
offset = Vector2(0, -67)
hframes = 4
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gjele")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j57vr")
